# BE

./: .gitignore  .gitmodules  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/org/sometimes/sometimes/: SometimesApplication.java
src/main/java/org/sometimes/sometimes/apply/repository/: ApplyInfoRepository.java
src/main/java/org/sometimes/sometimes/apply/service/: ApplyService.java
src/main/java/org/sometimes/sometimes/apply/util/: ApplyValidation.java
src/main/java/org/sometimes/sometimes/apply/web/controller/: ApplyController.java
src/main/java/org/sometimes/sometimes/apply/web/dto/req/: ApplyReqDto.java
src/main/java/org/sometimes/sometimes/apply/web/entity/: ApplyInfoEntity.java
src/main/java/org/sometimes/sometimes/certificationEmail/config/: CertificationEmailConfig.java
src/main/java/org/sometimes/sometimes/certificationEmail/repository/: EmailRepository.java
src/main/java/org/sometimes/sometimes/certificationEmail/service/: CertificationEmailService.java  EmailService.java
src/main/java/org/sometimes/sometimes/certificationEmail/web/controller/: CertificationEmailController.java
src/main/java/org/sometimes/sometimes/certificationEmail/web/dto/: EmailCheckReqDto.java  EmailReqDto.java  SetEmailInfoDto.java
src/main/java/org/sometimes/sometimes/certificationEmail/web/entity/: EmailEntity.java
src/main/java/org/sometimes/sometimes/content/service/: ContentService.java
src/main/java/org/sometimes/sometimes/content/web/controller/: ContentController.java
src/main/java/org/sometimes/sometimes/content/web/entity/: ContentEntity.java
src/main/java/org/sometimes/sometimes/global/aws/: ImageUploadService.java
src/main/java/org/sometimes/sometimes/global/config/: SwaggerConfig.java
src/main/java/org/sometimes/sometimes/global/config/aws/: S3Config.java
src/main/java/org/sometimes/sometimes/global/config/redis/: RedisConfig.java
src/main/java/org/sometimes/sometimes/global/config/redis/entity/: RefreshToken.java
src/main/java/org/sometimes/sometimes/global/config/redis/repository/: RefreshTokenRepository.java
src/main/java/org/sometimes/sometimes/global/config/redis/service/: TokenService.java
src/main/java/org/sometimes/sometimes/global/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtSecurityConfig.java  SecurityConfig.java  TokenProvider.java
src/main/java/org/sometimes/sometimes/global/config/security/filter/: JwtAuthorizationFilter.java
src/main/java/org/sometimes/sometimes/global/repository/: ImageRepository.java
src/main/java/org/sometimes/sometimes/global/util/: JwtTokenUtil.java
src/main/java/org/sometimes/sometimes/global/web/advice/: ExceptionControllerAdvice.java  JwtExceptionAdvice.java
src/main/java/org/sometimes/sometimes/global/web/advice/exception/: CustomAccessDeniedException.java  CustomDataIntegrityViolationException.java  CustomMissingFileException.java  CustomNoSuchElementException.java  CustomNotFoundException.java
src/main/java/org/sometimes/sometimes/global/web/dto/: CommonResponseDto.java  TokenDto.java
src/main/java/org/sometimes/sometimes/global/web/dto/custom/: CustomUserDetailDto.java  TokenUserDto.java
src/main/java/org/sometimes/sometimes/global/web/entity/: CouponEntity.java  ImageEntity.java  TimeEntity.java
src/main/java/org/sometimes/sometimes/global/web/entity/dataLoader/: CreateDefaultAdmin.java
src/main/java/org/sometimes/sometimes/global/web/enums/: Gender.java
src/main/java/org/sometimes/sometimes/global/web/enums/user/: AccountStatus.java  Roles.java
src/main/java/org/sometimes/sometimes/global/web/enums/userInfoDetail/: Drinking.java  Earning.java  Gender.java  ImportantInPartner.java  MBTI.java  ReligionParticipation.java  Smoking.java
src/main/java/org/sometimes/sometimes/user/repository/: UserRepository.java
src/main/java/org/sometimes/sometimes/user/service/: AuthService.java  CustomUserDetailService.java  UserService.java
src/main/java/org/sometimes/sometimes/user/util/: UserValidation.java
src/main/java/org/sometimes/sometimes/user/web/controller/: AuthController.java  UserController.java
src/main/java/org/sometimes/sometimes/user/web/dto/auth/: LoginReqDto.java  SignupReqDto.java
src/main/java/org/sometimes/sometimes/user/web/dto/custom/: CustomUserDetailDto.java  TokenUserDto.java
src/main/java/org/sometimes/sometimes/user/web/dto/getUser/: GetUserInfoResDto.java  UserInfoDto.java
src/main/java/org/sometimes/sometimes/user/web/entity/: CouponEntity.java  UserEntity.java  UserInfoDetail.java  UserInfoDetailEntity.java
src/main/java/org/sometimes/sometimes/user/web/entity/detail/: IdleTypeEntity.java  UserInfoDetailEntity.java
src/main/resources/: application.properties  logback-spring-dev.xml
(+5 files in other folders)
